MONGODB_URL="mongodb+srv://admin_wni:020419Ni@fwcluster.gzfkv.mongodb.net/FWCluster?retryWrites=true&w=majority"
//MONGODB_URL='mongodb://localhost:27017/test'
PORT=8081
ACCOUNT_SID=''
AUTHTOKEN1='5f191cac5e25faf'
AUTHTOKEN2='41fbc2299fdc2bb5a'